<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="bin/.phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="7.5" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
            <directory>src/Eimmar/*/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src/Controller/</directory>

            <directory suffix=".php">src/Mailer/</directory>
            <directory suffix=".php">src/Security/Voter/</directory>
            <directory suffix=".php">src/Service/</directory>
            <directory suffix=".php">src/Eimmar/</directory>

            <directory suffix=".php">src/ParamConverter/</directory>
            <directory suffix=".php">src/Repository/</directory>
            <directory suffix=".php">src/Form/</directory>

            <exclude>
                <file>src/Controller/DefaultController.php</file>
                <directory suffix=".php">src/Eimmar/*/DTO/</directory>
                <directory suffix=".php">src/Eimmar/*/Traits/</directory>
                <directory suffix=".php">src/Service/Transformer/</directory>
            </exclude>
            <file>src/Service/Transformer/GameTransformer.php</file>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>

    <extensions>
        <extension class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension"/>
    </extensions>

    <logging>
        <log lowUpperBound="35" highLowerBound="70" showUncoveredFiles="true" />
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
    </logging>
</phpunit>
